= Sinatra::Resources - Simple nested resources for Sinatra

Every wished you could do this in Sinatra?

  resource 'posts' do
    get do
      # show all posts
    end

    post do
      # create new post
    end
  end
    
  resource 'posts/:id' do
    get do
      # show post params[:id]
    end

    delete do
      # destroy post params[:id]
    end

    get 'comments' do
      # show this post's comments
    end
  end

Now you can.

This was inspired by {Sinatra ticket #31}[https://sinatra.lighthouseapp.com/projects/9779/tickets/31-nested-resources],
which many people want but hasn't gotten traction to make it into Sinatra core.

